joints map:
(0-5)
'universe', 
'reference', 

6: 'hip_yaw_1', 
7: 'hip_pitch_1', 
8: 'knee_pitch_1', 
9: 'ankle_pitch_1', 
10: 'ankle_yaw_1', 
11: 'j_wheel_1', 

12: 'hip_yaw_2', 
13: 'hip_pitch_2', 
14: 'knee_pitch_2', 
15: 'ankle_pitch_2', 
16: 'ankle_yaw_2', 
17: 'j_wheel_2', 

18: 'hip_yaw_3', 
19: 'hip_pitch_3', 
20: 'knee_pitch_3', 
21: 'ankle_pitch_3', 
22: 'ankle_yaw_3', 
23: 'j_wheel_3', 

24: 'hip_yaw_4', 
25: 'hip_pitch_4', 
26: 'knee_pitch_4', 
27: 'ankle_pitch_4', 
28: 'ankle_yaw_4', 
29: 'j_wheel_4', 

30: 'torso_yaw', 

31: 'j_arm1_1', 
32: 'j_arm1_2', 
33: 'j_arm1_3', 
34: 'j_arm1_4', 
35: 'j_arm1_5', 
36: 'j_arm1_6',
 
37: 'j_arm2_1', 
38: 'j_arm2_2', 
39: 'j_arm2_3', 
40: 'j_arm2_4', 
41: 'j_arm2_5', 
42: 'j_arm2_6', 

43: 'dagana_2_claw_joint', 
44: 'd435_head_joint', 
45: 'velodyne_joint'





